<html>
<head>
	<title>Dinebooking</title>
</head>
<body>
	<h2 style="text-align:center"/>Dine Booking</h2>
	<table>
		<tr>
			<td><b>Visitor Name:</b></td>
			<td><input type="text" maxlength="20" placeholder="Enter name" name=""/><td>
		</tr>
		<tr>
			<td><b>Number of members:</b></td>
			<td><input type="number" maxlength="12"placeholder="Enter no.of members" name=""/></td>
		</tr>
		<tr>
			<td><b>Contact No:</b></td>
			<td><input type="number"placeholder="Enter contact no " name=""/></td>
		</tr>
		<tr>
			<td><b>Email:</b></td>
			<td><input type="email"placeholder="Enter no.of members" name=""/></td>
		<tr>
			<td><b>Type of Food:</b></td>
			<td>
			<input type="checkbox" name="">South Indian
			<input type="checkbox" name="">North Indian
			<input type="checkbox" name="">Chinese
			<input type="checkbox" name="">Western
		</td>
		</tr>
		<tr>
			<td><b>Room Status:</b></td>
			<td>
				<input type="radio" name="Room Status">AC
				<input type="radio" name="Room Status">Non-AC
			</td>
		</tr>
		<tr>
			<td><b>Venue Preference:</b></td>
			<td>
				<select>
					<option>--SELECT--</option>
				</select>
			</td>
		</tr>
		<tr>
            <td>
            <input type="submit"value="book">
            <input type="Reset" value="Reset">
            </td>
          </tr>
	</table>
</body>
	
</html>